spring.application.name=mylittleshopping
spring.datasource.url=jdbc:mysql://localhost:3306/mylittleshopping_db
spring.datasource.username=root
spring.datasource.password=!BRQ@as27
spring.jpa.hibernate.ddl-auto=none
